spring.application.name=authorizationserveur



spring.config.import=optional:configserver:http://10.0.0.162:8888,optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.cloud.config.fail-fast=false
spring.cloud.config.enabled=true

#spring.security.oauth2.client.registration.google.client-secret = See Config Server
#spring.security.oauth2.client.registration.google.client-id = See Config Server
#spring.security.oauth2.client.registration.google.client-secret = See Config Server
logging.level.org.springframework=DEBUG
logging.level.com.bmdb.security.authorizationserveur=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
